{
  "name": "vnds-chatbot",
  "version": "1.0.0",
  "description": "VNDS chat bot",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-wit": "^4.0.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vnds",
    "bot",
    "wit",
    "messenger"
  ],
  "author": "VNDS",
  "license": "MIT",
  "engines": {
    "node": "6.1.0"
  },
  "bugs": {
    "url": "https://github.com/DolcinoRose/vnds-chatbot/issues"
  },
  "homepage": "https://github.com/DolcinoRose/vnds-chatbot#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DolcinoRose/vnds-chatbot.git"
  }
}
